#Username and Hidden password
username = input("Username : ")
password = input("Password : ")
length = len(password)
hidden = '*' * length
print(f'Hi {username}, your password {hidden} is {length} letters long.')

#LISTS
#List slicing
lis = [1,2,3,4,5,6,7,8,9]
lis[0:5:2]

#list mutability
Lis = [1,2,3,4,5,6,7]
Lis[0] = 12 #replace 0 with 12
#Lis1 = Lis #yeutai memory location dekhauxa
Lis1 = Lis[:] #slice garyo vane duplicate banayera aarko location dekhauxa
Lis1[0] = 23
print(Lis)

#Matrix
matrix = [
  [1,2,3],
  [4,5,6],
  [7,8,9]]
print(matrix[0][2])

#func and method in list
li = [1,2,3,4,5,6,7,8,9]
print(len(li))
li.append(20) #last ma add garxa
print(li)
li.insert(4,10) #4 index ma 10 halxa
print(li)
li.extend([20,21])   #last ma 20 ra 21 add garxa
print(li)
li.pop()#top ko item pop garxa
print(li)
li.pop(4)#4th index ko item pop
print(li)
li.remove(20)
print(li)
print(li.index(6))
li.append(10)
print(li)
print(li.count(10))
list_item = ['my','love','hello','okay','icecream','chocolate','chips']
print(list_item.sort())
